{
  "buildCommand": "cd .. && turbo run build --filter=threatly-frontend",
  "installCommand": "cd .. && npm ci",
  "outputDirectory": ".next",
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "../backend/dist/**"
    }
  }
}
